{"stack_variables":{},"discrete_variables":{"cms":true,"_version":3},"live_preview":{"enabled":true,"default-env":"bltfcd190c845cfea64","default-url":"","is-always-open-in-new-tab":false,"lp-onboarding-setup-visible":true}}